PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://Souk-Couture_Admin:0igDF4JlMCVjClLr@souk-couture.6nziz0k.mongodb.net/?retryWrites=true&w=majority&appName=Souk-Couture
JWT_SECRET=<A_VERY_STRONG_RANDOM_SECRET_KEY>
FRONTEND_URL=-couture.netlify.app
CLOUDINARY_CLOUD_NAME=dwk5eorvm
CLOUDINARY_API_KEY=995673441211498
CLOUDINARY_API_SECRET=N-EuJC-I7BNexpB7toFMfoBQ9SM
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-0c8f761ba961e76fea6fff845ac0afc6-X
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-89c2539cadbfeb0e4efdb65068132cb7-X
FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TEST08dd76b435e8
FLUTTERWAVE_WEBHOOK_SECRET_HASH=hdhdhu738y65j92872*E
RESEND_API_KEY=re_NQsDio8k_KLuyDbczRw97sdR2LWmEPD5L
RESEND_SENDER_EMAIL=elmubaraqy10@gmail.com # The verified email you'll send from